\documentclass{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{MnSymbol}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{enumitem}

\title{CSCI 59000 NLP Spring 2024 Homework 1}
\author{Edwin Sanchez}
\date{January 25th, 2024}

\begin{document}
\maketitle

%%%%%%%%%%%%%%%%%
%   Problem 1   %
%%%%%%%%%%%%%%%%%
\section*{Problem 1 (10 points)}
Provide answers to the following operations. If it is not possible to calculate, write ``invalid.''
\begin{enumerate}[label=(\alph*)]
\item
\begin{align*}    
\begin{bmatrix}
2 & 7 & 7\\
4 & 3 & 1
\end{bmatrix}
\begin{bmatrix}
0 & 2 \\
1 & 0 \\
1 & 1
\end{bmatrix}
\end{align*}
\color{red}
\textbf{Dimensions:} 2x3 X 3x2 $\rightarrow$ 2x2.
\begin{align*}
\begin{bmatrix}
14 & 11 \\
4 & 9
\end{bmatrix}
\end{align*}
\color{black}

\item
\begin{align*}
\begin{bmatrix}
0 & 6 \\
9 & 2 \\
2 & 1
\end{bmatrix}
\begin{bmatrix}
1 & 7 \\
2 & 3 \\
5 & 1
\end{bmatrix}^\top
\end{align*}
\color{red}
\textbf{Dimensions:} 2x3 X 3x2 $\rightarrow$ 3x3.
\begin{align*}
\begin{bmatrix}
42 & 18 & 6 \\
23 & 24 & 47 \\
9 & 7 & 6
\end{bmatrix}
\end{align*}
\color{black}

\item
\begin{align*}
\begin{bmatrix}
2 & 0 & 2
\end{bmatrix}^\top
\begin{bmatrix}
4 & 1 & 4\\
4 & 4 & 0\\
1 & 0 & 3
\end{bmatrix}^\top
\end{align*}
\color{red}
\textbf{Dimensions:} 3x1 X 3x3 $\rightarrow$ DNE.
\color{black}

\item
\begin{align*}
\begin{bmatrix}
3 & 1 & 0
\end{bmatrix}^\top
\begin{bmatrix}
1 & 4 & 5
\end{bmatrix}
\end{align*}
\color{red}
\textbf{Dimensions:} 3x1 X 1x3 $\rightarrow$ 3x3.
\begin{align*}
\begin{bmatrix}
3 & 12 & 15 \\
1 & 4 & 5 \\
0 & 0 & 0
\end{bmatrix}
\end{align*}
\color{black}

\item
\begin{align*}
\begin{bmatrix}
1 & 4 \\
7 & 0
\end{bmatrix}^\top
\begin{bmatrix}
6 & 8 
\end{bmatrix}
\end{align*}
\end{enumerate}
\color{red}
\textbf{Dimensions:} 2x2 X 1x2 $\rightarrow$ DNE.
\color{black}

%%%%%%%%%%%%%%%%%
%   Problem 2   %
%%%%%%%%%%%%%%%%%
\pagebreak
\section*{Problem 2 (20 points)}
Write regular expressions for the following cases.

\begin{enumerate}[label=(\alph*)]
%%%%%%%%%%%%%%%%%%%%%
\item
One or more words (only with lowercase alphabets) separated by spaces \\
e.g., ``red blue green white"

\color{red}
\begin{itemize}
    \item \textbf{/[a-z]/}: Any (only) lowercase letters.
    \item \textbf{/([a-z])+/}: Any (only) lowercase letters, but at least one or more letters.
    \item \textbf{$/\backslash b([a-z])+ \backslash b/$}: Any (only) lowercase letters, but at least one or more, with word boundaries around the letter or letters.
    \item \textbf{$/(\backslash b([a-z])+ \backslash b)+/$}: Any (only) lowercase letters, but at least one or more, with word boundaries around the letter or letters. All repeated one or more times.
\end{itemize} 
\textbf{Full Finished Statement}: $/(\backslash b([a-z])+ \backslash b)+/$
\color{black}

%%%%%%%%%%%%%%%%%%%%%
\item
Title case sentences, assuming all words are capitalized. Note that the text can contain numbers and punctuation. \\
e.g., ``Why Sleep Is So Important To Your Health?''

\color{red}
\begin{itemize}
    \item \textbf{$/\backslash b ([a-z])+\backslash b/$}: Words surrounded by word boundaries.
    \item \textbf{$/\backslash b [A-Z]([a-z])*\backslash b/$}: Words surrounded by word boundaries. No longer needs $+$ as we're forcing at least one character with the statement $[A-Z]$.
    \item \textbf{$/\backslash b [A-Z]([a-z0-9] | \backslash W)*\backslash b/$}: Words with capital letters to start that are surrounded by word boundaries. Additionally, there can be non-alphanumeric characters at any point in the word or words.   
\end{itemize} 
\textbf{Full Finished Statement}: $/\backslash b [A-Z]([a-z0-9] | \backslash W)*\backslash b/$
\color{black}

%%%%%%%%%%%%%%%%%%%%%
\item
Strings that contain the word ``ice'' without matching the words that contain ``ice'' such as ``icecream'' or ``ice-bucket''

\color{red}
\begin{itemize}
    \item \textbf{$/\backslash b (ice) \backslash b/$}: Finds the word ``ice" with word boundaries.
    \item \textbf{$/ (\backslash b | \wedge) (ice) (\backslash b/ | \$)/$} Finds the word ``ice" with word boundaries, or when ice starts or ends the sentence.
    
\end{itemize} 
\textbf{Full Finished Statement}: $/ (\backslash b | \wedge) (ice) (\backslash b/ | \$)/$
\color{black}

%%%%%%%%%%%%%%%%%%%%%
\item
The set of all lowercase alphabetic strings ending in a ``b''

\color{red}
\begin{itemize}
    \item \textbf{$/([a-z])*b/$}: This gets all of the lowercase letters or no letters prepending a word, and then ending in the letter b..
    
\end{itemize} 
\textbf{Full Finished Statement}: $/([a-z])*b/$
\color{black}

%%%%%%%%%%%%%%%%%%%%%
\item
All strings that start at the beginning of the line with an integer and that end at the end of the line with a word 

\color{red}
\begin{itemize}
    \item \textbf{$/\wedge[0-9]/$}: Any string that starts with any number.
    \item \textbf{$/\wedge[0-9] (.*)/$}: Any string that starts with any number, followed by any number of characters (any character), or none at all.
    \item \textbf{$/\wedge[0-9] (.*) \backslash b ([a-zA-Z]*)\$/$}: Any string that starts with any number, followed by any number of any character. Must end with a word bounded by a word boundary on the left, and the end of the line on the right, with any number of lowercase or uppercase letters.
    
\end{itemize} 
\textbf{Full Finished Statement}: $/\wedge[0-9] (.*) \backslash b ([a-zA-Z]*)\$/$
\color{black}
\end{enumerate}

%%%%%%%%%%%%%%%%%
%   Problem 3   %
%%%%%%%%%%%%%%%%%
\pagebreak
\section*{Problem 3 (20 points)}
\begin{enumerate}[label=(\alph*)]
\item 
Pick a language other than English, which you are familiar with. Your mother tongue will be good if it is not English. If your mother tongue is English only, you can pick any language you are most familiar with. 

\begin{enumerate}[label=\roman*.]
    \item Which language did you pick? 
    \\ \textcolor{red}{I picked \textbf{Spanish}.}
    \item What kind of challenges do you expect when processing texts in that language and building NLP models? List two or three challenges. Describe each challenge concisely. If you use an example, please translate it into English. \\

    \color{red}
    \begin{itemize}
        \item Spanish verbs have many cases where the verb's root is modified based on who it is directed towards. One example is \textcolor{blue}{Tener}, spanish for ``to have". \textcolor{blue}{Tener} is conjugated as \textcolor{blue}{Tengo} for ``I have", but changes to \textcolor{blue}{Tienes} for ``You have". For the phrase ``We have", it becomes \textcolor{blue}{Tenemos}. Finally for ``They have", it becomes \textcolor{blue}{Tienen}. With this we can see how the root flips back and forth between \textcolor{blue}{Ten} and \textcolor{blue}{Tien}. This is far from the only word that does this in spanish, making it hard to isolate the root of a word. 
        
        \item Conjugation also makes tasks like \textcolor{blue}{Stemming} difficult as the suffixes are not always suffixes on all words. Consider any word that ends with ``-go". Many are verb conjugations, but some are also nouns, such as ``Mango".

        \item Spanish also contains some extra special characters, such as the upside down question mark to begin questions in text: \textcolor{blue}{?`}. While not unparsible, one would need to remember to account for these extra characters, in comparison with English. This also includes letters with accents, such as the accented letter ``o": \textcolor{blue}{ó}. You would need to make sure to include these characters for words as they are used frequently.
    \end{itemize}
    \color{black}
\end{enumerate}
 
\item 
Find one publicly available English dataset for an NLP task. Describe the following attributes.

\color{red}
The dataset I have found is called the Twitter US Airline Sentiment Dataset.
 
 \textbf{Link:} \url{https://www.kaggle.com/datasets/crowdflower/twitter-airline-sentiment}.
\color{black}

\begin{enumerate}[label=\roman*.]
\item Motivation (e.g., why was the corpus collected? by whom? who funded it?)

\color{red}
This corpus was collected to do sentiment analysis, specifically on tweets (from twitter) about US airlines. The original dataset creators are CrowdFlower (now known as Figure Eight Inc.), a crowd-sourcing dataset company. They are now owned by Appen, an AI company.
\color{black}

\item Situation: In what situation was the text written?

\textcolor{red}{The text was written by active twitter users in 2015. All of the tweets are selected for their focus on US Airlines.}

\item Collection process: if it is a subsample how was it sampled? Was there consent? What kind of pre-processing was done?

\textcolor{red}{The samples were pulled from publicly available tweets. There is no guarantee that these are all of the tweets from that time period. There wasn't consent as these were pulled from a publicly accessible website, where the tweets were made public. The dataset is organized into an sql database.}

\item Annotation process: is it annotated? If so, which labels? what was the annotation process?

\color{red}
Yes, the dataset is annotated. The labels are as follows:

\begin{itemize}
    \item tweet\_id
    \item airline\_sentiment
    \item airline\_sentiment\_confidence
    \item negativereason
    \item negativereason\_confidence
    \item airline
    \item airline\_sentiment\_gold
    \item name
    \item negativereason\_gold
    \item retweet\_count
    \item text
    \item tweet\_coord
    \item tweet\_created
    \item tweet\_location
    \item user\_timezone    
\end{itemize}

The annotation process consisted of first determining if a given tweet was positive, negative, or neutral, and then identifying the negative reasons.
\color{black}
\end{enumerate}
\end{enumerate}

%%%%%%%%%%%%%%%%%
%   Problem 4   %
%%%%%%%%%%%%%%%%%
\pagebreak
\section*{Problem 4 (Programming involved, 50 points)}

Download the Diplomacy training dataset (train.jsonl): \url{https://sites.google.com/view/qanta/projects/diplomacy} \\
\\
We will only use the language data in the ``messages'' field in the JSON format. 
First, read the dataset (train.jsonl) and extract only the ``messages'' using a JSON parser. Write a new file (``data.txt'') which contains messages in each line. We will use {\bf data.txt} from now on. \\
\\
Use the NLTK package (\url{https://www.nltk.org/}) to split the data into sentences. Use the \texttt{sent\_tokenize()} function. 

\begin{enumerate}[label=(\alph*), series=p4]
\item 
How many sentences are there? Note that you need to ignore empty lines and empty sentences. 

\textcolor{red}{There are 17,901 sentences (ignoring the empty lines and sentences.)}
\end{enumerate}

Now let's find words. First, split the sentences using the python \texttt{split(` ')} function. 

\begin{enumerate}[resume*=p4]
\item 
How many tokens are there?  

\textcolor{red}{Splitting by spaces, there are 266,717 tokens.}

\end{enumerate}

This time, use NLTK's \texttt{word\_tokenize()} function to split into words.

\begin{enumerate}[resume*=p4]
\item 
How many tokens are there now?  

\textcolor{red}{ Using the \texttt{word\_tokenize()} function, there are 321,201 tokens.}

\end{enumerate}

Lowercase all the words. 
\begin{enumerate}[resume*=p4]
\item 
How many tokens and types now? 

\textcolor{red}{Now there are 321,096 tokens, and 8,813 types (our vocabulary).}

\item 
Compare the number of tokens from (b), (c), and (d). Why are they different?

\color{red}
The first count splits based on spaces. \texttt{word\_tokenize()} works in much the same way, except it separates out punctuation as its own tokens. This is why we see the drastic increase in the token count. Splitting by spaces ignores punctuation that is not spaced away from the words, while the tokenize function counts each and every punctionation as its own token. Since punctuation is used heavily, this makes the tokenize function's output a much larger list. For reference, there's 12,822 instances of the /./ (period) punctuation. 

But when we look at the lowercase text, our word count drops by about a hundred. This is due to words that simply had different cased letters (but being the same word) being counted as different tokens. Making the text lowercase negates this.
\color{black}

\end{enumerate}

Lastly, make a dictionary of word type counts. The dictionary contains word type as its key, and frequency as its value. Sort the dictionary.

\begin{enumerate}[resume*=p4]
\item 
What is the most frequent word type?

\textcolor{red}{The most frequent word type is: `i', with 13,052 instances.}

\item 
What is the 5th most frequent word type?

\textcolor{red}{The most frequent word type is: `you', with 9,412 instances.}

\item 
Using the sorted dictionary, draw a graph to see if this data shows the Zipf's law. X-axis: ranked words, Y-axis: frequencies. Submit your graph and discuss it (in your pdf). Submit your code as well.

\textit{The graphs appear on the next page.}

\color{red}
Based on the graphs, it is my conclusion that Zipf's Law does make an appearance in this dataset. After normalizing the frequencies and then drawing Zipf's Law's function in proportion to our frequency data, we can see that the frequencies drop steeply at first and then slowly levels out for the rest of the words. I think that more data would increase the potency of this figure, as the differences would manifest more intensely.
\color{black}

\begin{figure}[!htb]
        \minipage{\textwidth}
          \includegraphics[width=\linewidth]{figures/Zipfs-Bar-Line-Plot8813-Words.png}
        \endminipage\hfill
        \minipage{\textwidth}
          \includegraphics[width=\linewidth]{figures/Zipfs-Bar-Line-Plot1000-Words.png}
        \endminipage\hfill
        \minipage{\textwidth}
          \includegraphics[width=\linewidth]{figures/Zipfs-Bar-Line-Plot100-Words.png}
        \endminipage\hfill
        \caption{The normalized word frequencies of the Diplomacy Training Dataset, in \textcolor{red}{bar} form and in line form (\textcolor{blue}{blue} line). Zipf's Law's Proportion (\textbf{black} line) is also displayed for comparison.}
\end{figure}
\end{enumerate}
\end{document}
